{% load eventurl %}
{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 
  <style type="text/css">
    body {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO+ip1sAAAAASUVORK5CYII=);
      background-position: top;
      background-repeat: repeat;
      font-family: "Open Sans", "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      margin: 0;
    }

    .header h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 22px;
      line-height: 26px;
    }

    .header h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 30px;
    }

    .header h2 a,
    .header h1 a,
    .content h2 a,
    .content h3 a {
      text-decoration: none;
    }

    .content h2,
    .content h3 {
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .centered {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    a {
      /* TODO 
                color: {{ color }};*/
      color: #0c8df7;
      font-weight: bold;
    }

    a:hover,
    a:focus {
      /* TODO 
                color: {{ color }};*/
      color: #0c8df7;
      text-decoration: underline;
    }

    a:hover,
    a:active {
      outline: 0;
    }

    p {
      margin: 0 0 10px;

      /* These are technically the same, but use both */
      overflow-wrap: break-word;
      word-wrap: break-word;

      -ms-word-break: break-all;
      /* This is the dangerous one in WebKit, as it breaks things wherever */
      word-break: break-all;
      /* Instead use this non-standard one: */
      word-break: break-word;

      /* Adds a hyphen where the word breaks, if supported (No Blink) */
      -ms-hyphens: auto;
      -moz-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .content {
      padding: 5px 18px;
    }

    ::selection {
      background: #fff;
      /* TODO 
                color: {{ color }};*/
      color: #0c8df7;
    }

    a.button {
      display: inline-block;
      padding: 10px 16px;
      font-size: 14px;
      line-height: 1.33333;
      border: 1px solid #cccccc;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      margin: 5px;
      text-decoration: none;
      /* TODO 
                color: {{ color }};*/
      color: #0c8df7;
    }

    .layout {
      display: block;
      position: relative;
      max-width: 720px;
      left: 50%;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      -webkit-box-shadow: 0 0 30px 1px rgba(0, 0, 0, .5);
      box-shadow: 0 0 30px 1px rgba(0, 0, 0, .5);
    }
    .wrapper {
      margin: 30px 20px;
      min-height: 200px;
    }

    .yellow-bar {
      background-color: #ffee00;
      min-height: 3.5rem;
      width: 100%;
    }

    .signature {
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }

    {% block addcss %}{% endblock %}
  </style>
  <!--[if mso]>
    <style type="text/css">
    body, table, td {
        font-family: "Open Sans", "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    </style>
  <![endif]-->
</head>

<body>
  <div class="layout">
    <div class="yellow-bar"></div>
    <div class="wrapper">
      <div class="header centered"> 
        {% if event %}
          <h2><a href="{% abseventurl event "presale:event.index" %}" target="_blank">{{ event.name }}</a>
          </h2>
        {% else %}
          <h2><a href="{{ site_url }}" target="_blank">{{ site }}</a></h2>
        {% endif %}
        {% block header %}
          <h1>{{ subject }}</h1>
        {% endblock %}
      </div>
      {% include "pretix_fsp_mail/fsp_separator.html" %}
      {% block content %}
      {% endblock %}
     
    </div>
    <div class="yellow-bar bottom">
      {% if signature %}
        <div class="signature">
          {{ signature | safe }}
        </div>
      {% endif %}
    </div>
  </div>
</body>

</html>